CLOUDINARY_CLOUD_NAME="colombbus"
CLOUDINARY_KEY=924854712922967
CLOUDINARY_SECRET="vGbELnUm9gpFce8fJxB0ur5fG3U"
COOKIE_SECRET="sephirothFinal777squall12345555interstella"
DATABASE_URL=mongodb://localhost:27017/keystone
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"